<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Новости" />
        <item
            android:id="@+id/nav_personalarea"
            android:icon="@drawable/ic_menu_manage"
            android:title="Личный кабинет" />
        <item
            android:id="@+id/nav_questions"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Задать вопрос" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Категории новостей"
            />
    </group>

</menu>
